<!DOCTYPE html>
<html>
<head>
	<title>Welcome to MyDiary</title>
	<!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
	<script type="text/javascript" src="script.js"></script>
	<style type="text/css">
		body{
			background-color: cadetblue;
			//background-image: url("images/bg.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100%;
			margin: 0px;
			font-family: Calibri, Verdana;
		}
		.nav{
			background-color: black;
			//opacity: 0.5;
			min-height: 30px;
		}
		.nav ul{
			position: absolute;
			top: 0px;
			right: 0px;
			margin:5px;
			margin-right: 5%;
			padding: 0px;
		}
		.nav ul li{
			background-color: grey;
			display: inline;
			list-style-type: none;
			padding: 6px 25px;
		}
		a{
			text-decoration: none;
			font-weight: bolder;
			color: lightgrey;
		}
		.nav>span{
			color: lightgrey;
			font-size: 20px;
			margin-left: 5px;
		}
	</style>
</head>
<body>

	<div class="nav"><span>My<strong>Diary</strong></span>
		<ul>
			<a href="signin.html"><li>Sign Up</li></a>
			<a href="signup.html"><li>Sign In</li></a>
		</ul>
	</div>


	<!-- <center><div id="container" class="grey">
		<br><br>
		<h2 class="underline">Welcome to MyDiary</h2>
		<div>
			<h3 class="underline">Sign Up Here</h3>
			<form name="signup-form" action="home.html">
				<label>Name:<span></span> <input id="signup-name" type="text" name="signup-name" oninput="inputValidation('signup-name')" required></label>
				<br>
				<label>Email: <span></span><input type="email" name="signup-email" oninput="inputValidation('signup-email')" required></label>
				<br>
				<label>Choose Password: <span></span> <input type="text" name="signup-password" oninput="inputValidation('signup-password')" class="italicize" required></label>
				<br>
				<button name="signup-button" class="" type="submit" disabled>Sign Up</button>
			</form>
		</div>

		<div>
			<h3 class="underline">Sign In Here</h3>
			<form>
				<label>Email:<span></span> <input type="email" name="signin-email"></label>
				<br>
				<label>Password:<span></span> <input type="password" name="signin-password"></label>
				<br>
				<button type="submit" class="enabled">Sign In</button>
			</form>
		</div>
	</div></center> -->
</body>
</html>